url : https://www.camposcoffee.com/

#Login Page data
username : moinkapil96@gmail.com
password : Kapil@123

#valid mail & invalid Pass
username1 : ram113@gmail.com
password1 : ram1234

# blank user name and pass
username2 :
password2 :
#Browser Selection
browser : chrome

#Registration page data
firstname : Rahul
lastname : Patil
emailaddress : kapil.14429@gmail.com
createpassword : Rahul@123
confirmpassword : Rahul@123
#Invalid cinfirm pass
confirmpassword1 : Rahul123

#Mail with without @ symbol
invalidemailaddress : kapil1226gmail.com

# long mail more than 60 char
mailaddress : kapil122@gggggmmmmmmmmmmmmaaaailllllllll.cccccccccom

createpass : Rahul@

emailaddr :
passworld :

#data for my profile page edit data
firstName1 : shiva
lastName1 : kumar
phoneNumber : 654321876

productName=Ecuador El Dorado Geisha
productPrice=$ 45.00
